{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/ply-plutarch-0.6.0.tar.gz":{"hashes":{"sha256":"aff194da0edc3d75e6e7a9c1ab27e01e558a07a62d37139e535562110013d674"},"length":4601}},"version":1}}