{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-quickcheck-2.2.2.tar.gz":{"hashes":{"sha256":"f93f24990141a72efa92a3b81a2c8728b5da7d759c846e525dff7a43aa7a5ae2"},"length":27544}},"version":1}}