{"signatures":[],"signed":{"_type":"Targets","expires":null,"targets":{"<repo>/package/plutarch-1.8.2.tar.gz":{"hashes":{"sha256":"67cdc57ab1a89e6ef5cc8974a1b14b9628a2f3f6972ae0a2743fcc6d48205d5a"},"length":63047}},"version":1}}